<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>I'm a software developer with a background in MCA (computer science). I enjoy solving complex problems, learning new technologies, and collaborating on exciting projects.</p>
        <h3>Education</h3>
        <p> Master in Computer Application (Persuing) in SGBAU,AMRAVATI.</p>
        <h3>Experience</h3>
        <p>Software Developer(Fresher).</p>
        <h3>Hobbies</h3>
        <p>Coding, Reading, Gaming.</p>
    </section>
</body>
</html>
