<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="landing">
        <img src="logo.png" alt="Profile Picture" class="profile-pic">
        <h1>DIPAK LAMBAT</h1>
        <p>Welcome to my portfolio website! I'm a passionate software developer with a love for creating impactful solutions.</p>
    </section>
</body>
</html>
