<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-card">
            <h3>Project 1</h3>
            <p>learned (the E-learning site).</p>
            <img src="project1.png" alt="Project 1 Screenshot">
        </div>
        <div class="project-card">
            <h3>Project 2</h3>
            <p>Countdown Timer.</p>
            <img src="project2.png" alt="Project 2 Screenshot">
        </div>
        <div class="project-card">
            <h3>Project 3</h3>
            <p>Personal Portfolio Website.</p>
            <img src="project3.png" alt="Project 3 Screenshot">
        </div>
    </section>
</body>
</html>
