/* Reset and General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
}

/* Navigation Styles */
header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #007acc; /* Primary blue color */
    padding: 10px 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a.active, header nav ul li a:hover {
    color: #ff66b2; /* Pink highlight for active or hover */
}

/* Section Styles */
section {
    padding: 40px 20px;
    text-align: center;
}

/* Landing Page */
.landing {
    background-color: #e0f7ff; /* Soft blue for landing section */
    padding: 60px 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    border: 3px solid #007acc; /* Blue border around profile picture */
    margin-bottom: 20px;
}

h1, h2 {
    color: #007acc;
}

p {
    margin: 20px 0;
    font-size: 1.1em;
    color: #555;
}

/* About, Projects, and Contact Styles */
.about, .projects, .contact {
    background-color: #ffffff; /* White background for sections */
    border: 2px solid #ff66b2; /* Pink border for contrast */
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Project Cards */
.project-card {
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    border-color: #007acc;
}

.project-card img {
    width: 20%;
    border-radius: 2px;
    margin-top: 5px;
}

/* Contact Form Styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    color: #007acc;
    margin-bottom: 5px;
}

input, textarea {
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #f7f7f7;
}

input:focus, textarea:focus {
    border-color: #007acc;
    outline: none;
}

button {
    background-color: #007acc;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff66b2; /* Pink color on hover */
}

/* Footer Styles */
footer {
    background-color: #007acc;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    .profile-pic {
        width: 120px;
    }

    h1, h2 {
        font-size: 1.8em;
    }
}
